<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="l4n-HT-aMT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="E7e-nc-UZ6">
            <objects>
                <viewController id="cxa-O4-QrT" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8hR-SS-1gb"/>
                        <viewControllerLayoutGuide type="bottom" id="NrS-jR-2XX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dDR-9Z-CfY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2TM-xV-VBd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Wkd-iX-ESi">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wkd-iX-ESi" firstAttribute="centerX" secondItem="dDR-9Z-CfY" secondAttribute="centerX" id="6lf-ww-5kq"/>
                            <constraint firstItem="2TM-xV-VBd" firstAttribute="top" secondItem="dDR-9Z-CfY" secondAttribute="top" id="T0V-uT-Z2B"/>
                            <constraint firstItem="Wkd-iX-ESi" firstAttribute="centerY" secondItem="dDR-9Z-CfY" secondAttribute="centerY" id="ab2-dV-gZA"/>
                            <constraint firstItem="2TM-xV-VBd" firstAttribute="leading" secondItem="dDR-9Z-CfY" secondAttribute="leading" id="cKh-eI-B9m"/>
                            <constraint firstItem="2TM-xV-VBd" firstAttribute="bottom" secondItem="NrS-jR-2XX" secondAttribute="top" id="eym-cb-yzB"/>
                            <constraint firstAttribute="trailing" secondItem="2TM-xV-VBd" secondAttribute="trailing" id="pnv-eG-r3u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="2TM-xV-VBd" id="ti1-JC-JPD"/>
                        <outlet property="spinner" destination="Wkd-iX-ESi" id="Z3r-4n-zEt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JL9-zD-9kM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="-62"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DdG-MF-Wss">
            <objects>
                <navigationController id="dPX-wU-9rZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xjf-r4-9Re">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dHH-VG-Ld1" kind="relationship" relationship="rootViewController" id="unx-JI-1BH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0F-nl-MbS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="-826"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="fan-5b-t9v">
            <objects>
                <splitViewController id="l4n-HT-aMT" sceneMemberID="viewController">
                    <connections>
                        <segue destination="dPX-wU-9rZ" kind="relationship" relationship="masterViewController" id="jHa-rU-On6"/>
                        <segue destination="cxa-O4-QrT" kind="relationship" relationship="detailViewController" id="Kzo-nq-ONB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EfC-C4-vPG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-387" y="-495"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Cyx-0J-iLW">
            <objects>
                <viewController id="dHH-VG-Ld1" customClass="ViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZkD-no-7pP"/>
                        <viewControllerLayoutGuide type="bottom" id="zva-Mh-eTa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="85s-cS-MhH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAy-mb-crf">
                                <rect key="frame" x="270" y="202" width="93" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Earth"/>
                                <connections>
                                    <segue destination="cxa-O4-QrT" kind="showDetail" identifier="Earth" id="RrA-L0-M9L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5H-Ib-Rbc">
                                <rect key="frame" x="266" y="338" width="116" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Saturn"/>
                                <connections>
                                    <segue destination="cxa-O4-QrT" kind="showDetail" identifier="Saturn" id="mhv-lS-xWq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dny-du-twf">
                                <rect key="frame" x="252" y="270" width="130" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="FNP-9y-QKw"/>
                                    <constraint firstAttribute="width" constant="130" id="x5o-hI-JnD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Cassini"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FNP-9y-QKw"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="cxa-O4-QrT" kind="showDetail" identifier="Cassini" id="bFB-q9-NM8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E5H-Ib-Rbc" firstAttribute="trailing" secondItem="dny-du-twf" secondAttribute="trailing" id="3Vp-Mg-zhN"/>
                            <constraint firstItem="dny-du-twf" firstAttribute="leading" secondItem="85s-cS-MhH" secondAttribute="leading" constant="252" id="43f-ic-cwg"/>
                            <constraint firstItem="dny-du-twf" firstAttribute="centerY" secondItem="85s-cS-MhH" secondAttribute="centerY" id="98i-nN-t4p"/>
                            <constraint firstItem="dny-du-twf" firstAttribute="top" secondItem="hAy-mb-crf" secondAttribute="bottom" constant="8" symbolic="YES" id="AYd-50-q11"/>
                            <constraint firstItem="dny-du-twf" firstAttribute="leading" secondItem="85s-cS-MhH" secondAttribute="leading" constant="252" id="IA9-Yu-5lE"/>
                            <constraint firstItem="E5H-Ib-Rbc" firstAttribute="top" secondItem="dny-du-twf" secondAttribute="bottom" constant="8" symbolic="YES" id="Ilc-fh-E32"/>
                            <constraint firstItem="dny-du-twf" firstAttribute="top" secondItem="hAy-mb-crf" secondAttribute="bottom" constant="8" symbolic="YES" id="YXf-la-3bZ"/>
                            <constraint firstItem="hAy-mb-crf" firstAttribute="centerX" secondItem="dny-du-twf" secondAttribute="centerX" id="e1O-Lg-vnu"/>
                            <constraint firstItem="E5H-Ib-Rbc" firstAttribute="top" secondItem="dny-du-twf" secondAttribute="bottom" constant="8" symbolic="YES" id="hbF-3J-8Iw"/>
                            <constraint firstItem="hAy-mb-crf" firstAttribute="centerX" secondItem="dny-du-twf" secondAttribute="centerX" id="koH-ky-gN7"/>
                            <constraint firstItem="dny-du-twf" firstAttribute="centerY" secondItem="85s-cS-MhH" secondAttribute="centerY" id="xON-zw-Xis"/>
                            <constraint firstItem="E5H-Ib-Rbc" firstAttribute="trailing" secondItem="dny-du-twf" secondAttribute="trailing" id="yrB-eJ-PUj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="koH-ky-gN7"/>
                                <exclude reference="43f-ic-cwg"/>
                                <exclude reference="YXf-la-3bZ"/>
                                <exclude reference="xON-zw-Xis"/>
                                <exclude reference="3Vp-Mg-zhN"/>
                                <exclude reference="hbF-3J-8Iw"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="BW0-8E-MfN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fr-vu-84y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189" y="-779"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="mhv-lS-xWq"/>
    </inferredMetricsTieBreakers>
</document>
